{
  "name": "sock-api",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run --watch source/Entrypoint.ts",
    "build": "bun build source/Entrypoint.ts --compile --outfile=sock"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  },
  "private": true,
  "type": "module",
  "module": "source/Entrypoint.ts"
}
