{
  "compilerOptions": {
    // Environment - Latest JavaScript features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",

    // Bundler mode - Modern module resolution for Bun
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Type checking - Strict mode enabled
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // Best practices - Additional safety checks
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Bun runtime types
    "types": ["@types/bun"],

    // Module resolution paths
    "paths": {
      "@env": ["./source/env.ts"],
      "@seeders/*": ["./prisma/seeds/*"],
      "@prisma/*": ["./generated/prisma/*"],
  
      "@sandbox/*": ["./source/sandbox/*"],
      "@plugins/*": ["./source/plugins/*"],
      "@security/*": ["./source/security/*"],
      "@features/*": ["./source/features/*"],
      "@database/*": ["./source/database/*"],

      "@bases/*": ["./source/shared/bases/*"],
      "@repos/*": ["./source/shared/repos/*"],
      "@cache/*": ["./source/shared/cache/*"],
    }
  }
}